{
  "ConfigVersion": "1.0",
  "Artefacts": {
    "Path": "%userprofile%\\.DevOpsMigrationPlatform",
    "Zip": false
  },
  "ControlPlane": {
    "BaseUrl": "http://localhost:5100"
  },
  "Policies": {
    "Retries": { "Max": 8 },
    "Throttle": { "MaxConcurrency": 4 }
  }
}
