{
    "version": "0.2.0",
    "configurations": [
        // ── Migration CLI: configure ──────────────────────────────────────────
        // Options: [-o|--output] [-f|--force] [-c|--config] [-v|--verbose]
        //          [--disable-telemetry] [--dry-run]
        {
            "name": "🔧 Migration CLI: Configure",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "configure"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "🔧 Migration CLI: Configure (Custom Output)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "configure",
                "--output",
                "migration.json"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "🔧 Migration CLI: Configure (Force Overwrite)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "configure",
                "--output",
                "migration.json",
                "--force"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        // ── Migration CLI: discovery inventory ────────────────────────────────
        // Options: [--output <PATH>] [-c|--config] [-v|--verbose]
        //          [--disable-telemetry] [--dry-run]
        {
            "name": "🔍 Migration CLI: Inventory (One Project)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "discovery",
                "inventory",
                "--config",
                "scenarios/inventory-ado-single-project.json"
            ],
            "env": {
                "AZDEVOPS_DEV_ORG": "${env:AZDEVOPS_DEV_ORG}",
                "AZDEVOPS_DEV_PAT": "${env:AZDEVOPS_DEV_PAT}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "🔍 Migration CLI: Inventory (All Projects)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "discovery",
                "inventory",
                "--config",
                "scenarios/inventory-ado-multi-project.json"
            ],
            "env": {
                "AZDEVOPS_DEV_ORG": "${env:AZDEVOPS_DEV_ORG}",
                "AZDEVOPS_DEV_PAT": "${env:AZDEVOPS_DEV_PAT}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "🔍 Migration CLI: Inventory (CLIENT)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "discovery",
                "inventory",
                "--config",
                "scenarios/client/inventory-ado-multi-project.json"
            ],
            "env": {
                "AZDEVOPS_DEV_ORG": "${env:AZDEVOPS_DEV_ORG}",
                "AZDEVOPS_DEV_PAT": "${env:AZDEVOPS_DEV_PAT}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "🔍 Migration CLI: Inventory (Verbose)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "discovery",
                "inventory",
                "--config",
                "scenarios/inventory-tfs-windows-auth.json",
                "--verbose"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "🔍 Migration CLI: Inventory (Dry Run)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "discovery",
                "inventory",
                "--config",
                "scenarios/inventory-multi-org.json",
                "--dry-run"
            ],
            "env": {
                "AZDEVOPS_PAT_ORG1": "${env:AZDEVOPS_PAT_ORG1}",
                "AZDEVOPS_PAT_ORG2": "${env:AZDEVOPS_PAT_ORG2}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        // ── Migration CLI: prepare ────────────────────────────────────────────
        // Options: [-c|--config] [-v|--verbose] [--disable-telemetry] [--dry-run]
        {
            "name": "📋 Migration CLI: Prepare",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "prepare",
                "--config",
                "scenarios/export-ado-workitems-single-project.json"
            ],
            "env": {
                "AZDEVOPS_DEV_ORG": "${env:AZDEVOPS_DEV_ORG}",
                "AZDEVOPS_DEV_PAT": "${env:AZDEVOPS_DEV_PAT}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        // ── Migration CLI: export ─────────────────────────────────────────────
        // Options: [-c|--config] [-v|--verbose] [--disable-telemetry] [--dry-run]
        // Source type (AzureDevOpsServices or TeamFoundationServer) is read from config.
        {
            "name": "📤 Migration CLI: Export ADO WorkItems (Single Project)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "export",
                "--config",
                "scenarios/export-ado-workitems-single-project.json"
            ],
            "env": {
                "AZDEVOPS_DEV_ORG": "${env:AZDEVOPS_DEV_ORG}",
                "AZDEVOPS_DEV_PAT": "${env:AZDEVOPS_DEV_PAT}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "📤 Migration CLI: Export ADO WorkItems (Follow + Diagnostics)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "export",
                "--config",
                "scenarios/export-ado-workitems-single-project.json",
                "--follow",
                "--level",
                "Warning"
            ],
            "env": {
                "AZDEVOPS_DEV_ORG": "${env:AZDEVOPS_DEV_ORG}",
                "AZDEVOPS_DEV_PAT": "${env:AZDEVOPS_DEV_PAT}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
         {
            "name": "📤 Migration CLI: Export (CLIENT)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "export",
                "--config",
                "scenarios/client/export-ado-workitems-single-project.json"
            ],
            "env": {
                "AZDEVOPS_DEV_ORG": "${env:AZDEVOPS_DEV_ORG}",
                "AZDEVOPS_DEV_PAT": "${env:AZDEVOPS_DEV_PAT}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "📤 Migration CLI: Export TFS WorkItems (via config)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "export",
                "--config",
                "scenarios/inventory-tfs-windows-auth.json"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        // ── Migration CLI: import/validate/migrate ────────────────────────────
        {
            "name": "📥 Migration CLI: Import",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "import",
                "--config",
                "migration.json"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "✅ Migration CLI: Validate",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "validate",
                "--config",
                "migration.json"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "🔄 Migration CLI: Migrate (Full)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "migrate",
                "--config",
                "migration.json"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        // ── Migration CLI: manage ─────────────────────────────────────────────
        {
            "name": "📋 Migration CLI: Manage List",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "manage",
                "list"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "📋 Migration CLI: Manage Logs (Follow) [deprecated]",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "manage",
                "logs",
                "--job",
                "00000000-0000-0000-0000-000000000001",
                "--follow"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "📋 Migration CLI: Manage Diagnostics",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "manage",
                "diagnostics",
                "--job",
                "00000000-0000-0000-0000-000000000001",
                "--level",
                "Warning"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "📋 Migration CLI: Manage Progress",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "manage",
                "progress",
                "--job",
                "00000000-0000-0000-0000-000000000001"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        {
            "name": "📋 Migration CLI: Manage Status",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "manage",
                "status",
                "--job",
                "00000000-0000-0000-0000-000000000001"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        // ── Migration CLI: tui ────────────────────────────────────────────────
        {
            "name": "🖥️  Migration CLI: TUI",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.Migration/bin/Debug/net10.0/devopsmigration.exe",
            "args": [
                "tui",
                "--url", "http://localhost:5100"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-migration-cli"
        },
        // ── TFS CLI (net481): export & inventory ──────────────────────────────
        // export:    --collection <URL> --project <NAME> [--output <PATH>]
        // inventory: --collection <URL> (--project <NAME> | --all-projects)
        {
            "name": "🔴 TFS CLI: Export",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.TfsMigration/bin/Debug/net481/tfsmigration.exe",
            "args": [
                "export",
                "--collection",
                "http://tfs:8080/tfs/DefaultCollection",
                "--project",
                "MyProject",
                "--output",
                "./test-tfs-package"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-tfs-cli"
        },
        {
            "name": "🔴 TFS CLI: Inventory (All Projects)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.TfsMigration/bin/Debug/net481/tfsmigration.exe",
            "args": [
                "inventory",
                "--collection",
                "http://tfs:8080/tfs/DefaultCollection",
                "--all-projects"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-tfs-cli"
        },
        {
            "name": "🔴 TFS CLI: Inventory (Single Project)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceFolder}/src/DevOpsMigrationPlatform.CLI.TfsMigration/bin/Debug/net481/tfsmigration.exe",
            "args": [
                "inventory",
                "--collection",
                "http://tfs:8080/tfs/DefaultCollection",
                "--project",
                "MyProject"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "stopAtEntry": false,
            "preLaunchTask": "build-tfs-cli"
        }
    ]
}
